# mvc-swagger-demo

./: README.md  pom.xml
mvc-swagger/: pom.xml  readMe.md
mvc-swagger/src/main/java/com/janita/mvc/bean/: Car.java
mvc-swagger/src/main/java/com/janita/mvc/config/: SwaggerConfiguration.java
mvc-swagger/src/main/java/com/janita/mvc/controller/: CarController.java
mvc-swagger/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mvcSwagger/: pom.xml
mvcSwagger/src/main/java/com/janita/swagger/bean/: Car.java  User.java
mvcSwagger/src/main/java/com/janita/swagger/configuration/: SwaggerConfig.java
mvcSwagger/src/main/java/com/janita/swagger/controller/: CarController.java  UserController.java
mvcSwagger/src/main/resources/: applicationContext.xml
mvcSwagger/src/main/webapp/WEB-INF/: spring-mvc.xml
mvcSwagger/src/main/webapp/WEB-INF/swagger-ui/: index.html
springmvc-swagger/: pom.xml  readMe.md
springmvc-swagger/src/main/java/com/janita/springmvc/swagger/bean/: User.java
springmvc-swagger/src/main/java/com/janita/springmvc/swagger/config/: ApplicationSwaggerConfig.java
springmvc-swagger/src/main/java/com/janita/springmvc/swagger/controller/: UserController.java
springmvc-swagger/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
springmvc-swagger/src/main/webapp/WEB-INF/swagger-ui/: index.html
